# Cocktails

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/dmdev/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmdev/cocktails/: CocktailsApp.kt  MainActivity.kt
app/src/main/java/ru/dmdev/cocktails/adapters/: CategoryListAdapter.kt  CocktailListAdapter.kt
app/src/main/java/ru/dmdev/cocktails/adapters/base/: BackButtonSupportFragment.kt  BaseActivity.kt  BaseFragment.kt  FragmentHandler.kt  IBaseListAdapter.kt  IBaseListItem.kt  SimpleListAdapter.kt
app/src/main/java/ru/dmdev/cocktails/adapters/listeners/: OnAdapterClickListener.kt
app/src/main/java/ru/dmdev/cocktails/api/: CocktailsApi.kt
app/src/main/java/ru/dmdev/cocktails/api/responses/: CategoryListResponse.kt  CategoryResponse.kt  CocktailListResponse.kt  CocktailResponse.kt
app/src/main/java/ru/dmdev/cocktails/di/: ActivityScope.kt  HasComponent.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/dmdev/cocktails/extensions/: CategoryResponseExtensions.kt  CocktailResponseExtensions.kt
app/src/main/java/ru/dmdev/cocktails/interfaces/: BackButtonListener.kt
app/src/main/java/ru/dmdev/cocktails/models/: Category.kt  Cocktail.kt
app/src/main/java/ru/dmdev/cocktails/navigation/: NavigationKeys.kt  NavigatorHolder.kt
app/src/main/java/ru/dmdev/cocktails/repositories/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt  CocktailsRepository.kt  CocktailsRepositoryImpl.kt
app/src/main/java/ru/dmdev/cocktails/utils/: ActivityUtils.kt
app/src/main/java/ru/dmdev/cocktails/viewmodels/: CocktailsViewModel.kt  MainViewModel.kt
app/src/main/java/ru/dmdev/cocktails/views/: BaseFragment.kt  CocktailsFragment.kt
app/src/main/res/drawable/: btn_rounded_grey_outline.xml  ic_shaker.xml  lay_gradient_background.xml  text_rounded_grey_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_cocktail_details.xml  fragment_cocktails.xml  fragment_search.xml  layout_category_list_item.xml  layout_cocktail_list_item.xml  layout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/dmdev/cocktails/: ExampleUnitTest.kt
(+19 files in other folders)
